<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            margin: auto;
            width: 50px;
            background-color: blue;
            color: #000;
        }

        .box {
            width: 200px;
            height: 150px;
            margin: 50px;
            background-color: aqua;
            color: red;
            font-size: large;
            font-family: sans-serif;
            transition: transform 2s ease;
        }

        .rotate:hover {
            transform: Rotate(145deg);
        }

        .scale:hover {
            transform: scale(2.5);
        }

        .skew:hover {
            transform: skew(10deg, 20deg);
        }
    </style>

</head>

<body>
    <h1>Responsive</h1>

    <div class="box rotate">Rotate</div>
    <div class="box scale">Scale</div>
    <div class="box skew">Skew</div>
</body>

</html>